lab4.1/MainWindow.xaml

<Window x:Class="lab4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4._1"
        xmlns:oxy ="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="629" Width="1102">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF2697A0">

        <RadioButton Name="RadioButton1" Content="1 polinome" Checked="RadioButton1_OnChecked" HorizontalAlignment="Left" Margin="401,443,0,0" VerticalAlignment="Top" Height="41" Width="182" FontSize="24"/>
        <TextBox Name="XBlock" HorizontalAlignment="Left" Height="41" Margin="184,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" FontSize="24"/>
        <TextBox x:Name="YBlock" HorizontalAlignment="Left" Height="41" Margin="285,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" FontSize="24"/>
        <DataGrid x:Name="DataGrid" Margin="10,442,926,23" Grid.ColumnSpan="1" FontSize="25" AutoGenerateColumns="True">

        </DataGrid>
        <oxy:PlotView x:Name="PlotView"  Model="{Binding MyModel}" Margin="0,41,0,237" FontSize="20">
        </oxy:PlotView>
        <TextBox x:Name="ABlock" HorizontalAlignment="Left" Margin="190,504,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="20" Width="72"/>
        <TextBox x:Name="BBlock" HorizontalAlignment="Left" Margin="280,504,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="20" Width="72"/>
        <TextBox x:Name="CBlock" HorizontalAlignment="Left" Margin="357,504,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="20" Width="72"/>
        <TextBox x:Name="CoeffBlock" HorizontalAlignment="Left" Margin="434,504,0,0" TextWrapping="Wrap" Text="coef" VerticalAlignment="Top" FontSize="20" Width="72"/>
        <RadioButton x:Name="RadioButton2" Checked="RadioButton2_OnChecked" Content="2 polinome" HorizontalAlignment="Left" Margin="588,443,0,0" VerticalAlignment="Top" Height="41" Width="182" FontSize="24"/>
        <Button x:Name="SetProperty" Content="SetProperty" HorizontalAlignment="Left" Margin="540,504,0,0" VerticalAlignment="Top" Height="34" Width="119" FontSize="20" Click="SetProperty_OnClick"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="679,504,0,0" VerticalAlignment="Top" Height="34" Width="119" FontSize="20"  Click="Calculate_OnClick"/>

    </Grid>
</Window>
